ssl_certificate /etc/ssl/${DOMAIN}.pem;
ssl_certificate_key /etc/ssl/${DOMAIN}.key;

ssl_session_cache shared:le_nginx_SSL:10m;
ssl_session_timeout 1440m;
ssl_session_tickets off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

map $host $backend {
    default http://api:3000;
}

server {

    server_name *.${DOMAIN};
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    
    location / {
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {

    server_name *.${DOMAIN};
    listen [::]:80;
    listen 80;

    return 301 https://$host$request_uri;

}