DB_HOST=mongodb
DB_PORT=27017
DB_NAME=RnDAO
DB_USER=
DB_PASSWORD=

DISCORD_AUTHORIZE_CALLBACK_URI=
DISCORD_CONNECT_CALLBACK_URI=
TWITTER_CONNECT_CALLBACK_URI=
DISCORD_REQUEST_ACCESS_CALLBACK_URI=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_DISCORD_REFRESH_EXPIRATION_DAYS=30

FRONTEND_URL=

NOTION_API_KEY=
NOTION_DATABASE_ID=

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=
RABBIT_PASSWORD=

SENTRY_DSN=
SENTRY_ENV=

NEO4J_PROTOCOL=bolt
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_DB=neo4j
NEO4J_USER=
NEO4J_PASSWORD=

# TWITTER_LOGIN_CALLBACK_URI=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
SESSION_SECRET=
LOG_LEVEL=debug

REDIS_HOST=redis-api
REDIS_PORT=6379
REDIS_PASSWORD=

NODE_ENV=production

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CONNECT_CALLBACK_URI=

GITHUB_APP_ID=
GITHUB_APP_PUBLIC_LINK=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_CONNECT_CALLBACK_URI=

NOTION_CONNECT_CALLBACK_URI=
NOTION_CLIENT_SECRET=
NOTION_CLIENT_ID=