DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

DISCORD_AUTHORIZE_CALLBACK_URI=
DISCORD_CONNECT_CALLBACK_URI=
TWITTER_CONNECT_CALLBACK_URI=
DISCORD_REQUEST_ACCESS_CALLBACK_URI=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_DISCORD_REFRESH_EXPIRATION_DAYS=30

FRONTEND_URL=

NOTION_API_KEY=
NOTION_DATABASE_ID=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=

SENTRY_DSN=
SENTRY_ENV=

NEO4J_PROTOCOL=
NEO4J_HOST=
NEO4J_PORT=
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_DB=

# TWITTER_LOGIN_CALLBACK_URI=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
SESSION_SECRET=
LOG_LEVEL=debug

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

NODE_ENV=production

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CONNECT_CALLBACK_URI=

GITHUB_APP_ID=
GITHUB_APP_PUBLIC_LINK=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_CONNECT_CALLBACK_URI=

NOTION_CONNECT_CALLBACK_URI=
NOTION_CLIENT_SECRET=
NOTION_CLIENT_ID=