server {
  listen 80;
  listen [::]:80;

  server_name ${SERVER_NAME};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https:${SERVER_NAME}$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name ${SERVER_NAME};

  ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem
  ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem

  location / {
    proxy_pass http://web:80
  }

}